<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A wrapper around the Java machine learning tool MALLET</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A wrapper around the Java machine learning tool MALLET
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mallet&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="mallet-package.html">mallet-package</a></td>
<td>An R wrapper for the Mallet topic modeling package</td></tr>
<tr><td style="width: 25%;"><a href="mallet-package.html">mallet</a></td>
<td>An R wrapper for the Mallet topic modeling package</td></tr>
<tr><td style="width: 25%;"><a href="mallet.doc.topics.html">mallet.doc.topics</a></td>
<td>Retrieve a matrix of topic weights for every document</td></tr>
<tr><td style="width: 25%;"><a href="mallet.import.html">mallet.import</a></td>
<td>Import text documents into Mallet format</td></tr>
<tr><td style="width: 25%;"><a href="mallet.read.dir.html">mallet.read.dir</a></td>
<td>Import documents from a directory into Mallet format</td></tr>
<tr><td style="width: 25%;"><a href="mallet.subset.topic.words.html">mallet.subset.topic.words</a></td>
<td>Estimate topic-word distributions from a sub-corpus</td></tr>
<tr><td style="width: 25%;"><a href="mallet.top.words.html">mallet.top.words</a></td>
<td>Get the most probable words and their probabilities for one topic.</td></tr>
<tr><td style="width: 25%;"><a href="mallet.topic.hclust.html">mallet.topic.hclust</a></td>
<td>Return a hierarchical clustering of topics</td></tr>
<tr><td style="width: 25%;"><a href="mallet.topic.labels.html">mallet.topic.labels</a></td>
<td>Get strings containing the most probable words for each topic</td></tr>
<tr><td style="width: 25%;"><a href="mallet.topic.words.html">mallet.topic.words</a></td>
<td>Retrieve a matrix of words weights for topics</td></tr>
<tr><td style="width: 25%;"><a href="mallet.word.freqs.html">mallet.word.freqs</a></td>
<td>Descriptive statistics of word frequencies</td></tr>
<tr><td style="width: 25%;"><a href="MalletLDA.html">MalletLDA</a></td>
<td>Create a Mallet topic model trainer</td></tr>
</table>
</body></html>
